# ImageArchiveBackend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ImageProjectBackend.csproj  ImageProjectBackend.http  ImageProjectBackend.sln  Program.cs  README.md  TestRequests.http
.github/workflows/: main.yml
Data/: ImageDbContext.cs
Models/: ArchiveRequest.cs  Image.cs
Properties/: launchSettings.json
Services/: ArchiveManager.cs
