# @host = https://localhost:7013
@host = 
@jobId = 
@imageId = 1

#Request an archive job
POST {{host}}/api/archive/start
Content-Type: application/json
{
  "StartDate": "2019-06-01",
  "EndDate": "2024-01-01"
}

###
GET {{host}}/api/archive/status/
Content-Type: application/json

### Request an archive job status
GET {{host}}/api/archive/status/{{jobId}}

### Download an archive
GET {{host}}/api/archive/download/{{jobId}}

###
GET {{host}}/api/images/paginated?startDate=2010-01-01&endDate=2023-12-31&pageIndex=1&pageSize=8

###
GET {{host}}/api/images/{{imageId}}